<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  h1 {
    font-weight:300;
    max-width: 100%;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  table {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64069893-4');
</script> -->
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="resources/ri_logo.png" />
  <title>Accelerating Robotic Reinforcement Learning via Parameterized Action Primitives </title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://mihdalal.github.io/raps/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <!-- <meta property="og:site_name" content="Planning to Explore" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Planning to Explore via Self-Supervised World Models" />
  <meta property="og:description" content="Sekar, Rybkin, Daniilidis, Abbeel, Hafner, Pathak. Planning to Explore via Self-Supervised World Models. ICML 2020." />
  <meta property="og:url" content="https://ramanans1.github.io/plan2explore/" />
  <meta property="og:image" content="https://ramanans1.github.io/plan2explore/resources/setting.png" />
  <meta property="og:video" content="https://www.youtube.com/v/GftqnPWsCWw" /> -->

  <!-- <meta property="article:publisher" content="https://github.com/ramanans1" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Planning to Explore via Self-Supervised World Models" />
  <meta name="twitter:description" content="Sekar, Rybkin, Daniilidis, Abbeel, Hafner, Pathak. Planning to Explore via Self-Supervised World Models. ICML 2020." />
  <meta name="twitter:url" content="https://ramanans1.github.io/plan2explore/" />
  <meta name="twitter:image" content="https://ramanans1.github.io/plan2explore/resources/setting.png" /> -->
  <!-- <meta name="twitter:label1" content="Written by" />
  <meta name="twitter:data1" content="Deepak Pathak" /> -->
  <!-- <meta name="twitter:label2" content="Filed under" />
  <meta name="twitter:data2" content="" /> -->
  <meta name="twitter:site" content="@pathak2206" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />


</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Accelerating Robotic Reinforcement Learning via Parameterized Action Primitives</span></center><br/>
      <table align=center width=750px cellpadding=0 cellspacing=0>
        <tr>
          <td align=center width=250px>
            <center><span style="font-size:22px"><a href="https://mihdalal.github.io/" target="_blank">Murtaza Dalal</a></span></center></td>
          <td align=center width=250px>
          <center><span style="font-size:22px"><a href="https://www.cs.cmu.edu/~dpathak/" target="_blank">Deepak Pathak&nbsp&#42;</a></span></center></td>
          <td align=center width=250px>
          <center><span style="font-size:22px"><a href="https://www.cs.cmu.edu/~rsalakhu/" target="_blank">Ruslan Salakhutdinov&nbsp&#42;</a></span></center></td>
        <tr/>
        <tr>
          <td align=center width=250px>
          <center><span style="font-size:20px">CMU</span></center></td>
          <td align=center width=250px>
          <center><span style="font-size:20px">CMU</span></center></td>
          <td align=center width=250px>
          <center><span style="font-size:20px">CMU</span></center></td>
        <tr/>
      </table>

      <table align=center width=750px style="padding-top:20px">
        <tr>
          <td align=center width=725px>
          <center><span style="font-size:22px"><a href="https://nips.cc/Conferences/2021" target="_blank">NeurIPS 2021</a></span></center></td>
        <tr/>
      </table>
      <table align=center width=600px>
        <tr>
          <td align=center width=575px><center><span style="font-size:20px">* equal advising</span></center></td>
        <tr/>
      </table>

      <img src="resources/RAPS_video.gif" />

      <div class="table-like" style="justify-content:space-evenly;max-width:700px;margin:auto;padding:5px">
        <!-- <div><center><span style="font-size:28px"><a href="https://arxiv.org/abs/2005.05960">[Paper]</a></span></center></div> -->
        <!-- <div><center><span style="font-size:28px"><a href='https://github.com/mihdalal/raps'>[GitHub Code]</a></span></center> </div> -->
      </div>

      <!-- <center>
      <iframe width="768" height="432" max-width="100%" src="https://www.youtube.com/embed/GftqnPWsCWw?rel=0" frameborder="0" allowfullscreen></iframe></center>
      <br> -->

      <div style="width:800px; margin:0 auto; text-align=right;">
        <center>Despite the potential of reinforcement learning (RL) for building general-purpose robotic systems, training  RL agents to solve robotics tasks still remains challenging due to the difficulty of exploration in purely continuous action spaces. Addressing this problem is an active area of research with the majority of focus on improving RL methods via better optimization or more efficient exploration. An alternate but important component to consider improving is the interface of the RL algorithm with the robot. In this work, we manually specify a library of robot action primitives (RAPS), parameterized with arguments that are learned by an RL policy. These parameterized primitives are expressive, simple to implement, enable efficient exploration and can be transferred across robots, tasks and environments. We perform a thorough empirical study across challenging tasks in three distinct domains with image input and a sparse terminal reward. We find that our simple change to the action interface substantially improves both the learning efficiency and task performance irrespective of the underlying RL algorithm, significantly outperforming prior methods which learn skills from offline expert data.
        </center>
      </div>
      <br><hr>

      <center><h1>Robot Action Primitives (RAPS)</h1></center>
      <div style="width:800px; margin:0 auto; text-align=right">
        <center>A simple redefinition of an RL agent's underlying action space can substantially improve performance on complex robotic control tasks.
           </center>
      <center><a href="resources/method.png"><img src = "resources/method.png" width="800px"></img></a><br></center>
      <br/><hr>


            <center id="sourceCode"><h1>Source Code</h1></center>
            <div style="width:650px; margin:0 auto; text-align=right">
            <center>Check out our implementation of RAPS across Kitchen, Metaworld and Robosuite on our Github repository.</center>
            </div>
            <table align=center width=600px>
              <tr>
                <!-- <p style="margin-top:4px;"></p> -->
                <td width=600px align=center>
                  <center><span style="font-size:28px"><a href='https://github.com/mihdalal/raps'>[GitHub]</a></span></center>
                </td>
              </tr>
            </table>
            <br><hr>

              <center><h1>Paper and Bibtex</h1></center>
              <table align=center width=850px>
              <tr>
              <td width="30%" align=left>
              <!-- <p style="margin-top:4px;"></p> -->
              <!-- <a href="https://arxiv.org/pdf/2005.05960.pdf"><img style="height:150px" src="resources/thumbnail.png"/></a> -->
              <img src="resources/thumbnail.png" />
              <center>
              <!-- <span style="font-size:20pt"><a href="https://arxiv.org/pdf/2005.05960.pdf">[Paper]</a>
              <span style="font-size:20pt"><a href="https://arxiv.org/abs/2005.05960">[ArXiv]</a> -->
              </center>
              </td>
              <td width="6%" align=center>
              </td>
              <td width="64%" align=left>
              <!-- <p style="margin-top:4px;"></p> -->
              <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Dalal, Murtaza and Pathak, Deepak and Salakhutdinov, Ruslan.</b> <b>Accelerating Robotic Reinforcement Learning via Parameterized Action Primitives.</b>NeurIPS 2021.</span></p>
              <!-- <p style="margin-top:20px;"></p> -->
              <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('plan2explore2019_bib')" class="togglebib">[Bibtex]</a></span>
              </td>
              </tr>
              <tr>
              <td width="30%" align=left>
              </td>
              <td width="6%" align=center>
              </td>
              <td width="64%" align=left>
                <div class="paper" id="plan2explore2019_bib">
<pre xml:space="preserve">
  @inproceedings{dalal2021raps,
    Author = {Dalal, Murtaza and Pathak, Deepak and
              Salakhutdinov, Ruslan},
    Title = {Accelerating Robotic Reinforcement Learning via Parameterized Action Primitives},
    Booktitle = {NeurIPS},
    Year = {2021}
}
  }</pre>
                </div>
                </td>
                </tr>
            </table>
          <br><hr>
      </table>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</div>
</body>
</html>
